#1
print("Digite dois valores inteiros:")
v_1 = int(input())
v_2 = int(input())
if v_1 > v_2:
    print(f"Maior: {v_1}")
elif v_2 > v_1:
    print(f"Maior: {v_2}")
else:
    print("Números iguais.")



#2
print("Digite quatro valores inteiros:")
v_1 = int(input())
v_2 = int(input())
v_3 = int(input())
v_4 = int(input())

m = (v_1 + v_2 + v_3 + v_4) // 4
print(f"Média = {m}")
valores = [v_1, v_2, v_3, v_4]

n = 1
print("Números menores que a média:")
for i in range(4):
    if v_1 < m and v_1 in valores:
        print(v_1)
        valores.remove(v_1)
    elif v_2 < m and v_2 in valores:
        print(v_2)
        valores.remove(v_2)
    elif v_3 < m and v_3 in valores:
        print(v_3)
        valores.remove(v_3)
    elif v_4 < m and v_4 in valores:
        print(v_4)
        valores.remove(v_4)
print("Números maiores ou iguais à média:")
for i in range(4):
    if v_1 >= m and v_1 in valores:
        print(v_1)
        valores.remove(v_1)
    elif v_2 >= m and v_2 in valores:
        print(v_2)
        valores.remove(v_2)
    elif v_3 >= m and v_3 in valores:
        print(v_3)
        valores.remove(v_3)
    elif v_4 >= m and v_4 in valores:
        print(v_4)
        valores.remove(v_4)



#3

print("Digite quatro valores inteiros:")
v_1 = int(input())
v_2 = int(input())
v_3 = int(input())
v_4 = int(input())
pares = []
impares = []
if v_1 % 2 == 0:
    pares.append(v_1)
else:
    impares.append(v_1)
if v_2% 2 == 0:
    pares.append(v_2)
else:
    impares.append(v_2)
if v_3 % 2 == 0:
    pares.append(v_3)
else:
    impares.append(v_3)
if v_4 % 2 == 0:
    pares.append(v_4)
else:
    impares.append(v_4)
s_p = 0
s_i = 0
for i in range(len(pares)):
    s_p = s_p + (pares[i])
for i in range(len(impares)):
    s_i = s_i + (impares[i])
print(f"Soma dos pares: {s_p}")
print(f"Soma dos impares: {s_i}")