#1

def maior(x, y):
    return max(x, y)

print(maior(5, 3))

#2

def maior(x, y, z):
    return max(x, y, z)

print(maior(3, 5, 9))

#3

def iniciais(nome):
     p_letra = nome[0]
     return p_letra

print(iniciais("sofia"))

#4

def aprovado(nota1, nota2):
    media = (nota1 + nota2) / 2
    if media >= 60:
        return "verdadeiro"
    else:
        return "falso"

print(aprovado(60, 70))

#5

def formatar_nome(nome):
    nome = nome.lower()
    nome = nome.split()
    r = ""
    for palavra in nome:
      if palavra in ["da", "de", "do", "das", "dos","e"]:
         r = r + palavra + " "
      else:
         r = r + (palavra[0].upper()+palavra[1:]) + " "
    return r

nome = input("Insira seu nome:")

r = formatar_nome(nome)
print(r)